Ghetto names problems:

I. 

A. , is still there: Bershad ̓ 

B. 206,Kovel'
644,Kowel

Radun'

II. Example for harmonization: 

1. 

29,Bialystok
385,Białystok

2. 

481,Biecz
945,Bielsko Biala
139,Bielsko-Biala

3. 111,Brzeziny (Lódz)

4. 353,Chrzanów
93,Chrzanów

5. 1430,Diósgyõr

III. -> distance: 3

373,Kraków
101,Kraków

IV:

L'viv -> Lviv

V. 449,Mukacevo
362,Munkács

V. 106,Rabka (Województwo Malopolskie)
401,Radom
30,Radom (Województwo Mazowieckie)

VI. Language variant

7,Terezín (Ústecký kraj) / 445,Theresienstadt

VII. Eliminate this one:

1403,ghettos